{
  "name": "andy-ta.github.io",
  "version": "3.1.0",
  "description": "Minimal and formal résumé (CV) website template for print, mobile, and desktop created from https://github.com/WebPraktikos/universal-resume.",
  "homepage": "https://andy-ta.github.io/",
  "repository": {
    "type": "git",
    "url": "hhttps://github.com/andy-ta/andy-ta.github.io.git"
  },
  "license": "CC-BY-NC-SA-1.0",
  "author": "Andy Ta <me.andyta@gmail.com>",
  "scripts": {
    "serve": "concurrently \"postcss ./tailwind.css -o docs/build.css --watch\"  \"live-server ./docs \"",
    "build": "cross-env NODE_ENV=build postcss ./tailwind.css -o ./docs/build.css"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "autoprefixer": "^9.7.4",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "postcss-cli": "^7.0.0",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.2.0"
  }
}
